(ROOT
  (SQ (VBZ Is)
    (NP (DT the) (NN climate))
    (NP (NN warming))
    (. ?)))

cop(warming-4, Is-1)
det(climate-3, the-2)
nsubj(warming-4, climate-3)
root(ROOT-0, warming-4)

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP do)
      (NP (NNS scientists))
      (VP (VB know)
        (SBAR (IN that)
          (S
            (NP (JJ recent) (NN climate) (NN change))
            (VP (VBZ is)
              (ADVP (RB largely))
              (VP (VBN caused)
                (PP (IN by)
                  (NP (JJ human) (NNS activities)))))))))
    (. ?)))

advmod(know-4, How-1)
aux(know-4, do-2)
nsubj(know-4, scientists-3)
root(ROOT-0, know-4)
mark(caused-11, that-5)
amod(change-8, recent-6)
compound(change-8, climate-7)
nsubjpass(caused-11, change-8)
auxpass(caused-11, is-9)
advmod(caused-11, largely-10)
ccomp(know-4, caused-11)
case(activities-14, by-12)
amod(activities-14, human-13)
nmod:by(caused-11, activities-14)

(ROOT
  (S
    (NP (NNP CO2))
    (VP (VBZ is)
      (ADVP (RB already))
      (PP (IN in)
        (NP (DT the) (NN atmosphere)))
      (ADVP (RB naturally))
      (, ,)
      (SBAR (RB so)
        (WHADVP (WRB why))
        (S
          (VP (VBP are)
            (NP
              (NP (NNS emissions))
              (PP (IN from)
                (NP (JJ human) (NN activity) (JJ significant))))))))
    (. ?)))

nsubj(atmosphere-6, CO2-1)
cop(atmosphere-6, is-2)
advmod(atmosphere-6, already-3)
case(atmosphere-6, in-4)
det(atmosphere-6, the-5)
root(ROOT-0, atmosphere-6)
advmod(atmosphere-6, naturally-7)
advmod(emissions-12, so-9)
advmod(emissions-12, why-10)
cop(emissions-12, are-11)
advcl(atmosphere-6, emissions-12)
case(activity-15, from-13)
amod(activity-15, human-14)
nmod:from(emissions-12, activity-15)
amod(activity-15, significant-16)

(ROOT
  (SBARQ
    (WHNP (WDT What) (NN role))
    (SQ (VBZ has)
      (NP (DT the) (NNP Sun))
      (VP (VBN played)
        (PP (IN in)
          (NP
            (NP (NN climate) (NN change))
            (PP (IN in)
              (NP (JJ recent) (NNS decades)))))))
    (. ?)))

det(role-2, What-1)
dobj(played-6, role-2)
aux(played-6, has-3)
det(Sun-5, the-4)
nsubj(played-6, Sun-5)
root(ROOT-0, played-6)
case(change-9, in-7)
compound(change-9, climate-8)
nmod:in(played-6, change-9)
case(decades-12, in-10)
amod(decades-12, recent-11)
nmod:in(change-9, decades-12)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP
        (NP (NNS changes))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ vertical) (NN structure))
            (PP (IN of)
              (NP (JJ atmospheric) (NN temperature))))))
      (VP (VB tell)
        (NP (PRP us))
        (PP (IN about)
          (NP
            (NP (DT the) (NNS causes))
            (PP (IN of)
              (NP (JJ recent) (NN climate) (NN change)))))))
    (. ?)))

dep(tell-11, What-1)
aux(tell-11, do-2)
nsubj(tell-11, changes-3)
case(structure-7, in-4)
det(structure-7, the-5)
amod(structure-7, vertical-6)
nmod:in(changes-3, structure-7)
case(temperature-10, of-8)
amod(temperature-10, atmospheric-9)
nmod:of(structure-7, temperature-10)
root(ROOT-0, tell-11)
dobj(tell-11, us-12)
case(causes-15, about-13)
det(causes-15, the-14)
nmod:about(tell-11, causes-15)
case(change-19, of-16)
amod(change-19, recent-17)
compound(change-19, climate-18)
nmod:of(causes-15, change-19)

(ROOT
  (S
    (NP (NN Climate))
    (VP (VBZ is)
      (ADVP (RB always))
      (VP (VBG changing)))
    (. .)))

nsubj(changing-4, Climate-1)
aux(changing-4, is-2)
advmod(changing-4, always-3)
root(ROOT-0, changing-4)

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ is)
      (NP
        (NP (NN climate) (NN change))
        (PP (IN of)
          (NP
            (NP (NN concern))
            (ADVP (RB now))))))
    (. ?)))

advmod(is-2, Why-1)
root(ROOT-0, is-2)
compound(change-4, climate-3)
nsubj(is-2, change-4)
case(concern-6, of-5)
nmod:of(change-4, concern-6)
advmod(concern-6, now-7)

(ROOT
  (SQ (VBZ Is)
    (NP
      (NP (DT the) (JJ current) (NN level))
      (PP (IN of)
        (NP (JJ atmospheric) (NN CO2) (NN concentration))))
    (ADJP (JJ unprecedented)
      (PP (IN in)
        (NP
          (NP (NNP Earth) (POS 's))
          (NN history))))
    (. ?)))

cop(unprecedented-9, Is-1)
det(level-4, the-2)
amod(level-4, current-3)
nsubj(unprecedented-9, level-4)
case(concentration-8, of-5)
amod(concentration-8, atmospheric-6)
compound(concentration-8, CO2-7)
nmod:of(level-4, concentration-8)
root(ROOT-0, unprecedented-9)
case(history-13, in-10)
nmod:poss(history-13, Earth-11)
case(Earth-11, 's-12)
nmod:in(unprecedented-9, history-13)

(ROOT
  (SQ (VBZ Is)
    (NP (EX there))
    (NP
      (NP (DT a) (NN point))
      (SBAR
        (WHPP (IN at)
          (WHNP (WDT which)))
        (S
          (S
            (VP (VBG adding)
              (NP (JJR more) (NN CO2))))
          (VP (MD will) (RB not)
            (VP (VB cause)
              (NP (JJ further) (NN warming)))))))
    (. ?)))

root(ROOT-0, Is-1)
expl(Is-1, there-2)
det(point-4, a-3)
nsubj(Is-1, point-4)
nmod:at(cause-12, point-4)
case(which-6, at-5)
ref(point-4, which-6)
csubj(cause-12, adding-7)
amod(CO2-9, more-8)
dobj(adding-7, CO2-9)
aux(cause-12, will-10)
neg(cause-12, not-11)
acl:relcl(point-4, cause-12)
amod(warming-14, further-13)
dobj(cause-12, warming-14)

(ROOT
  (SQ (VBZ Does)
    (NP (DT the) (NN rate))
    (ADVP (IN of) (JJS warming))
    (VP (VB vary)
      (PP (IN from)
        (NP (CD one) (NN decade)))
      (PP (TO to)
        (NP (DT another))))
    (. ?)))

aux(vary-6, Does-1)
det(rate-3, the-2)
nsubj(vary-6, rate-3)
case(warming-5, of-4)
advmod(vary-6, warming-5)
root(ROOT-0, vary-6)
case(decade-9, from-7)
nummod(decade-9, one-8)
nmod:from(vary-6, decade-9)
case(another-11, to-10)
nmod:to(vary-6, another-11)

(ROOT
  (SQ (VBZ Does)
    (NP (DT the) (JJ recent) (NN slowdown))
    (ADVP (IN of) (JJS warming))
    (VP (VB mean)
      (SBAR (IN that)
        (S
          (NP (NN climate) (NN change))
          (VP (VBZ is)
            (ADVP (RB no) (RB longer))
            (VP (VBG happening))))))
    (. ?)))

aux(mean-7, Does-1)
det(slowdown-4, the-2)
amod(slowdown-4, recent-3)
nsubj(mean-7, slowdown-4)
case(warming-6, of-5)
advmod(mean-7, warming-6)
root(ROOT-0, mean-7)
mark(happening-14, that-8)
compound(change-10, climate-9)
nsubj(happening-14, change-10)
aux(happening-14, is-11)
neg(longer-13, no-12)
advmod(happening-14, longer-13)
ccomp(mean-7, happening-14)

(ROOT
  (SBARQ
    (SBAR (IN If)
      (S
        (NP (DT the) (NN world))
        (VP (VBZ is)
          (VP (VBG warming)))))
    (, ,)
    (WHADVP (WRB why))
    (SQ (VBP are)
      (VP
        (NP (DT some) (NNS winters)
          (CC and)
          (NNS summers))
        (ADVP (RB still)))
      (ADJP (RB very) (JJ cold)))
    (. ?)))

mark(warming-5, If-1)
det(world-3, the-2)
nsubj(warming-5, world-3)
aux(warming-5, is-4)
advcl(winters-10, warming-5)
advmod(winters-10, why-7)
cop(winters-10, are-8)
det(winters-10, some-9)
root(ROOT-0, winters-10)
cc(winters-10, and-11)
conj:and(winters-10, summers-12)
advmod(winters-10, still-13)
advmod(cold-15, very-14)
dep(winters-10, cold-15)

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ is)
      (NP (NNP Arctic) (NN sea) (NN ice))
      (VP (VBG decreasing)
        (SBAR (IN while)
          (S
            (NP (JJ Antarctic) (NN sea) (NN ice))
            (VP (VBZ is) (RB not))))))
    (. ?)))

advmod(decreasing-6, Why-1)
aux(decreasing-6, is-2)
compound(ice-5, Arctic-3)
compound(ice-5, sea-4)
nsubj(decreasing-6, ice-5)
root(ROOT-0, decreasing-6)
mark(is-11, while-7)
amod(ice-10, Antarctic-8)
compound(ice-10, sea-9)
nsubj(is-11, ice-10)
advcl(decreasing-6, is-11)
neg(is-11, not-12)

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBZ does)
      (NP (NN climate) (NN change))
      (VP (VB affect)
        (NP
          (NP (DT the) (NN strength)
            (CC and)
            (NN frequency))
          (PP (IN of)
            (NP (NNS floods) (, ,) (NNS droughts) (, ,) (NNS hurricanes) (, ,)
              (CC and)
              (NNS tornadoes))))
        (SBAR
          (WHADVP (WRB How) (RB fast))
          (S
            (VP (VBZ is)
              (NP
                (NP (NN sea) (NN level))
                (VP (VBG rising))))))))
    (. ?)))

advmod(affect-5, How-1)
aux(affect-5, does-2)
compound(change-4, climate-3)
nsubj(affect-5, change-4)
root(ROOT-0, affect-5)
det(strength-7, the-6)
dobj(affect-5, strength-7)
cc(strength-7, and-8)
dobj(affect-5, frequency-9)
conj:and(strength-7, frequency-9)
case(floods-11, of-10)
nmod:of(strength-7, floods-11)
nmod:of(strength-7, droughts-13)
conj:and(floods-11, droughts-13)
nmod:of(strength-7, hurricanes-15)
conj:and(floods-11, hurricanes-15)
cc(floods-11, and-17)
nmod:of(strength-7, tornadoes-18)
conj:and(floods-11, tornadoes-18)
advmod(fast-20, How-19)
advmod(level-23, fast-20)
cop(level-23, is-21)
compound(level-23, sea-22)
dep(affect-5, level-23)
acl(level-23, rising-24)

(ROOT
  (SBARQ
    (SBARQ
      (WHNP (WP What))
      (SQ (VBZ is)
        (NP (NN ocean) (NN acidification))))
    (CC and)
    (SBARQ
      (WHADVP (WRB why))
      (SQ (VBZ does)
        (NP (PRP it))
        (VP (VB matter)))
      (. ?))))

root(ROOT-0, What-1)
cop(What-1, is-2)
compound(acidification-4, ocean-3)
nsubj(What-1, acidification-4)
cc(What-1, and-5)
advmod(matter-9, why-6)
aux(matter-9, does-7)
nsubj(matter-9, it-8)
conj:and(What-1, matter-9)

(ROOT
  (SBARQ
    (WHADJP (WRB How)
      (ADJP (JJ confident)))
    (SQ (VBP are)
      (NP (NNS scientists))
      (SBAR (IN that)
        (S
          (NP (NNP Earth))
          (VP (MD will)
            (VP (VB warm)
              (ADVP (RBR further))
              (PP (IN over)
                (NP (DT the) (VBG coming) (NN century))))))))
    (. ?)))

advmod(confident-2, How-1)
dep(are-3, confident-2)
root(ROOT-0, are-3)
nsubj(are-3, scientists-4)
mark(warm-8, that-5)
nsubj(warm-8, Earth-6)
aux(warm-8, will-7)
dep(are-3, warm-8)
advmod(warm-8, further-9)
case(century-13, over-10)
det(century-13, the-11)
amod(century-13, coming-12)
nmod:over(warm-8, century-13)

(ROOT
  (SQ (VBP Are)
    (NP (NN climate) (NNS changes))
    (PP (IN of)
      (NP
        (NP (DT a) (JJ few) (NNS degrees))
        (NP
          (NP (DT a) (NN cause))
          (PP (IN for)
            (NP (NN concern))))))
    (. ?)))

root(ROOT-0, Are-1)
compound(changes-3, climate-2)
nsubj(Are-1, changes-3)
case(degrees-7, of-4)
det(degrees-7, a-5)
amod(degrees-7, few-6)
nmod:of(Are-1, degrees-7)
det(cause-9, a-8)
dep(degrees-7, cause-9)
case(concern-11, for-10)
nmod:for(cause-9, concern-11)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP are)
      (NP (NNS scientists))
      (VP (VBG doing)
        (S
          (VP (TO to)
            (VP (VB address)
              (NP (JJ key) (NNS uncertainties))
              (PP (IN in)
                (NP
                  (NP (PRP$ our) (NN understanding))
                  (PP (IN of)
                    (NP (DT the) (NN climate) (NN system))))))))))
    (. ?)))

dep(doing-4, What-1)
aux(doing-4, are-2)
nsubj(doing-4, scientists-3)
nsubj:xsubj(address-6, scientists-3)
root(ROOT-0, doing-4)
mark(address-6, to-5)
xcomp(doing-4, address-6)
amod(uncertainties-8, key-7)
dobj(address-6, uncertainties-8)
case(understanding-11, in-9)
nmod:poss(understanding-11, our-10)
nmod:in(address-6, understanding-11)
case(system-15, of-12)
det(system-15, the-13)
compound(system-15, climate-14)
nmod:of(understanding-11, system-15)

(ROOT
  (SQ (VBP Are)
    (NP (NN disaster) (NNS scenarios))
    (ADJP (IN about)
      (S
        (VP (VBG tipping)
          (NP (NNS points))
          (PP (IN like)
            (NP
              (NP (NN release))
              (PP (IN of)
                (NP
                  (NP (NN methane))
                  (PP (IN from)
                    (NP (DT the) (NNP Arctic)))))))
          (NP
            (NP (DT a) (NN cause))
            (PP (IN for)
              (NP (NN concern)))))))
    (. ?)))

cop(about-4, Are-1)
compound(scenarios-3, disaster-2)
nsubj(about-4, scenarios-3)
root(ROOT-0, about-4)
dep(about-4, tipping-5)
dobj(tipping-5, points-6)
case(release-8, like-7)
nmod:like(tipping-5, release-8)
case(methane-10, of-9)
nmod:of(release-8, methane-10)
case(Arctic-13, from-11)
det(Arctic-13, the-12)
nmod:from(methane-10, Arctic-13)
det(cause-15, a-14)
dobj(tipping-5, cause-15)
case(concern-17, for-16)
nmod:for(cause-15, concern-17)

(ROOT
  (SQ
    (SBAR (IN If)
      (S
        (NP
          (NP (NNS emissions))
          (PP (IN of)
            (NP (NN greenhouse) (NNS gases))))
        (VP (VBD were)
          (VP (VBN stopped)))))
    (, ,) (MD would)
    (NP (DT the) (NN climate))
    (VP (VB return)
      (PP (TO to)
        (NP
          (NP (DT the) (NNS conditions))
          (PP (IN of)
            (ADVP
              (NP (CD 200) (NNS years))
              (RB ago))))))
    (. ?)))

mark(stopped-7, If-1)
nsubjpass(stopped-7, emissions-2)
case(gases-5, of-3)
compound(gases-5, greenhouse-4)
nmod:of(emissions-2, gases-5)
auxpass(stopped-7, were-6)
advcl(return-12, stopped-7)
aux(return-12, would-9)
det(climate-11, the-10)
nsubj(return-12, climate-11)
root(ROOT-0, return-12)
case(conditions-15, to-13)
det(conditions-15, the-14)
nmod:to(return-12, conditions-15)
case(ago-19, of-16)
nummod(years-18, 200-17)
nmod:npmod(ago-19, years-18)
acl(conditions-15, ago-19)

